{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBFileName": "Data\\DarkSideContentsLimitDB.mdf",
  "ConnectionStrings": {

    "DSCLCDBContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0}\\{1};Integrated Security=True;Connect Timeout=30"
  }
}
